# Fabriclipse

./: .gitignore  Gemfile  LICENSE  README.md  _config.yml  index.html  index.md  plugin.xml  pom.xml  set-version.bat
_includes/: footer.html  head.html  navbar.html
_layouts/: default.html  home.html
assets/css/: default.css
documentation/: index.md  mixin_code_minings.md
feature/: feature.xml
plugin/: build.properties  plugin.xml
plugin/OSGI-INF/l10n/: bundle.properties
plugin/src/daomephsta/fabriclipse/: Fabriclipse.java
plugin/src/daomephsta/fabriclipse/metadata/: JarMod.java  Mod.java  ModMetadata.java  ProjectEnvironmentManager.java
plugin/src/daomephsta/fabriclipse/mixin/: MethodSpec.java  MixinCodeMiningProvider.java  MixinStore.java  ProjectMixins.java  Quantifier.java
plugin/src/daomephsta/fabriclipse/util/: BytecodeTypeView.java  Mixins.java  WorkbenchPartIdPropertyTester.java
plugin/src/daomephsta/fabriclipse/util/codemining/: ToggleableCodeMining.java
plugin/test/daomephsta/fabriclipse/mixin/: MethodSpecTests.java
src/daomephsta/fabriclipse/: Fabriclipse.java
src/daomephsta/fabriclipse/metadata/: ModMetadata.java  ModMetadataStore.java  ProjectEnvironmentManager.java  ProjectMod.java
src/daomephsta/fabriclipse/mixin/: MixinCodeMiningProvider.java  MixinStore.java  ProjectMixins.java
src/daomephsta/fabriclipse/util/: JdtAnnotations.java  Mixins.java
src/daomephsta/fabriclipse/util/codemining/: HeaderCodeMining.java  InlineCodeMining.java  ToggleableCodeMining.java
target-platform/: target-platform.target
update-site/: category.xml  pom.xml
update_site/: site.xml
