Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabriclipse
Bundle-SymbolicName: daomephsta.fabriclipse;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Daomephsta
Automatic-Module-Name: fabriclipse
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.gson;bundle-version="2.8.6",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.jdt.core;bundle-version="3.26.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.18.0",
 org.eclipse.core.expressions;bundle-version="3.7.100",
 org.eclipse.core.filebuffers;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.23.0"
Bundle-Activator: daomephsta.fabriclipse.Fabriclipse
Bundle-ActivationPolicy: lazy
