<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-06/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.0.v20210611-1654"/>
			<unit id="org.eclipse.platform.sdk" version="4.20.0.I20210611-1600"/>
		</location>
	</locations>
</target>